<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Stats preview card challenge</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <main role="main" class="card">

        <div class="main">
            <h1>Get <span class="accent">insights</span> that help your business grow.</h1>

            
            <p class="main-paragraph">Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</p>
            

            <div class="stats-paragraph">
                <!-- how to lighten the code? -->
                <p class="stat"><span class="stats">10k+</span> <span class="stat-heading">companies</span></p>
                <p class="stat"><span class="stats">314</span> <span class="stat-heading">templates</span></p>
                <p class="stat"><span class="stats">12M+</span> <span class="stat-heading">queries</span></p>
            </div>
        </div>

        <div class="image-header">
            <img src="images/image-header-desktop.jpg" alt="Image header">
        </div>

    </main>


    <!-- Attribution at the bottom of the page -->

  <footer role="contentinfo" class="attribution">
    <img src="images/favicon-32x32.png" alt="Logo Frontend Mentor">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://axcoding.blogspot.com/">Ax-cd</a>.
  </footer>
    
</body>
</html>